[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Cat/CatModel.glb" type="PackedScene" id=1]
[ext_resource path="res://Actors/Cat.gd" type="Script" id=2]
[ext_resource path="res://Materials/Outlined.material" type="Material" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.0677542
height = 0.340492

[node name="Cat" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0269573, 0.159157, 0.0391305 )
shape = SubResource( 1 )

[node name="Cat" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.88762e-07, 0, -3, 0, 3, 0, 3, 0, -4.88762e-07, 0, 0, 0 )

[node name="mesh_cat" parent="Cat/Armature/Skeleton" index="0"]
material/0 = ExtResource( 3 )

[editable path="Cat"]
