[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Cat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.0677542
height = 0.340492

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0269573, 0.107, 0 )
shape = SubResource( 1 )

[node name="Cat" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.88762e-07, 0, -3, 0, 3, 0, 3, 0, -4.88762e-07, 0, 0, 0 )
